Deck
// Creatures (19)
4 Hope Estheim (FIN) 541
3 Deep-Cavern Bat (SCH) 33
2 Shinra Reinforcements (FIN) 118
2 Overlord of the Balemurk (DSK) 391
2 The Mindskinner (DSK) 357
2 Resplendent Angel (PLCI) 32p
2 Exemplar of Light (FDN) 297
2 Lyra Dawnbringer (DMR) 413

// Sorceries (4)
2 Day of Judgment (FDN) 140
2 Split Up (DSK) 32

// Instants (9)
2 Heartless Act (IKO) 366
2 Get Lost (PLCI) 14p
2 No More Lies (MKM) 221
2 Three Steps Ahead (POTJ) 75s
1 Spell Pierce (2X2) 63
2 Deduce (MKM) 293

// Enchantments (4)
1 Authority of the Consuls (PKLD) 5s
2 Sheltered by Ghosts (PJSC) 2026-1
1 Stillness in Motion (PTDM) 59p

// Lands (22)
2 Hallowed Fountain (UNF) 277
2 Watery Grave (CLU) 283
2 Godless Shrine (UNF) 533
1 Meticulous Archive (PMKM) 264p
1 Undercity Sewers (PZA) 20
1 Shadowy Backstreet (MKM) 330
1 Restless Fortress (PWOE) 259s
1 Restless Anchorage (LCI) 347
2 Concealed Courtyard (POTJ) 268p
1 Floodfarm Verge (DSK) 330
1 Gloomlake Verge (PDSK) 260s
3 Plains (CMA) 292
2 Island (ELD) 255
2 Swamp (JMP) 59

Sideboard
2 Moment of Craving (PLST) RIX-79
2 Enduring Innocence (DSK) 6
1 Bitter Triumph (LCI) 91
2 Negate (OGW) 59
2 Enduring Curiosity (PDSK) 51s
1 Spellgyre (BLB) 72
2 Angel of Finality (C20) 75
2 Deadly Cover-Up (MKM) 83
1 Consuming Ashes (OTJ) 83
