Deck
4 Valley Mightcaller (BLB) 326
4 Sunshower Druid (BLB) 195
2 Mistbreath Elder (PBLB) 184p
4 Frog Butler (TMT) 114
3 Poison Dart Frog (LCI) 207
2 Three Tree Scribe (BLB) 199
1 Dour Port-Mage (PBLB) 47s
2 Genghis Frog (TMT) 148
2 Clement, the Worrywort (BLB) 347
1 Long River Lurker (BLB) 57
1 Waterspout Warden (BLB) 80
1 Valley Floodcaller (BLB) 308
1 Dreamdew Entrancer (BLB) 365
2 Glacierwood Siege (TDM) 189
2 Innkeeper's Talent (SLP) 45
1 Gossip's Talent (BLB) 51
3 Polliwallop (BLB) 189
1 Synchronized Charge (TDM) 162
1 Splash Portal (BLB) 74
4 Breeding Pool (EXP) 15
4 Botanical Sanctum (SLD) 1376
2 Willowrush Verge (DFT) 375
2 Lilypad Village (BLB) 255
2 Oakhollow Village (BLB) 258
1 Temple of Mystery (PM21) 254s
3 Forest (BLB) 280
4 Island (ELD) 255

Sideboard
3 Stickytongue Sentinel (BLB) 193
3 Burrog Befuddler (STX) 38
2 Clifftop Lookout (BLB) 168
2 Gossip's Talent (BLB) 51
2 Glacierwood Siege (TDM) 189
2 Synchronized Charge (TDM) 162
1 Dour Port-Mage (PBLB) 47s
