Deck
4 Llanowar Loamspeaker (DMU) 170
4 Aftermath Analyst (MKM) 144
3 Overlord of the Hauntwoods (DSK) 204
2 Kiora, the Rising Tide (MKM) 183
4 Three Steps Ahead (OTJ) 75
4 Make Disappear (SNC) 49
3 Confiscate (FDN) 337
2 Extravagant Replication (FDN) 355
3 Negate (M20) 69
2 Sundering Eruption (FDN) 176
4 Tranquil Cove (M21) 258
4 Thornwood Falls (M21) 257
4 Tangled Islet (DMU) 258
4 Botanical Sanctum (KLD) 244
9 Forest (FDN) 280
6 Island (FDN) 285
2 Restless Vinestalk (WOE) 257

Sideboard
2 Aether Spike (MH3) 39
3 Disdainful Stroke (FDN) 51
2 Elspeth's Smite (WOE) 13
2 Tear Asunder (DMU) 183
3 Struggle for Project Parity (NEO) 33
3 Nissa, Ascended Animist (ONE) 175
