Deck
4 Ajani's Pridemate (FDN) 135
4 Aerith Gainsborough (FIN) 4
4 Anafenza, Unyielding Lineage (TDM) 2
4 Angel of Finality (FDN) 136
3 Serra Angel (FDN) 147
3 Seraphic Steed (OTJ) 232
3 Savior of the Sleeping (WOE) 28
3 Sage of the Skies (TDM) 22
4 Savannah Lions (FDN) 146
3 Sanguine Syphoner (FDN) 68
4 Faith's Reward (FDN) 20
4 Make Your Mark (MKM) 24
3 Lay Down Arms (BRO) 13
4 Plains (FDN) 278
4 Plains (FDN) 279
4 Plains (FDN) 280
4 Plains (FDN) 281
4 Plains (FDN) 282
2 Seraphic Steed (OTJ) 364

Sideboard
3 Scrawling Crawler (FDN) 132
3 Savior of the Small (DSK) 27
3 Scrapshooter (BLB) 191
3 Sanctuary Wall (MKM) 32
3 Selfless Police Captain (SPM) 12
