Deck
3 Hope Estheim (FIN) 541
2 Haliya, Guided by Light (PEOE) 19s
4 Get Lost (PLCI) 14p
4 Elspeth's Smite (PLST) MOM-13
3 Three Steps Ahead (POTJ) 75s
3 No More Lies (MKM) 221
2 Negate (OGW) 59
3 Make Your Own Luck (OTJ) 218
2 Space-Time Anomaly (PEOE) 229p
3 Day of Judgment (M11) 12
2 Ancient Cornucopia (BIG) 46
1 The Water Crystal (PFIN) 85s
1 Riverchurn Monument (DFT) 440
4 Glacierwood Siege (TDM) 189
4 Hallowed Fountain (UNF) 277
2 Temple Garden (CLU) 282
1 Breeding Pool (EXP) 15
4 Floodfarm Verge (DSK) 330
2 Botanical Sanctum (SLD) 1376
2 Hushwood Verge (DSK) 332
2 Willowrush Verge (DFT) 375
3 Plains (CMA) 292
1 Forest (BLB) 280
1 Island (ELD) 255
1 Demolition Field (FDN) 687

Sideboard
2 Rest in Peace (PRM) 77943
2 Disdainful Stroke (GRN) 37
2 Negate (OGW) 59
2 Stroke of Midnight (WOE) 33
2 Bounce Off (DFT) 39
1 Authority of the Consuls (PKLD) 5s
1 Elspeth, Storm Slayer (TDM) 398
1 Soul-Guide Lantern (WOE) 251
1 Banishing Light (SCD) 9
1 Long River's Pull (BLB) 58
